
ý.õ.[
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "flags",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "flag",
        "type": "uint256"
      }
    ],
    "name": "getFlag",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract DaoRegistry",
        "name": "dao",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_addr",
        "type": "address"
      }
    ],
    "name": "isActiveMember",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "addr",
        "type": "address"
      }
    ],
    "name": "isNotReservedAddress",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "addr",
        "type": "address"
      }
    ],
    "name": "isNotZeroAddress",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "memberAddress",
        "type": "address"
      },
      {
        "internalType": "contract DaoRegistry",
        "name": "dao",
        "type": "address"
      },
      {
        "internalType": "contract BankExtension",
        "name": "bank",
        "type": "address"
      }
    ],
    "name": "potentialNewMember",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "proposals",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "id",
        "type": "bytes32"
      },
      {
        "internalType": "address",
        "name": "unitsToMint",
        "type": "address"
      },
      {
        "internalType": "uint160",
        "name": "amount",
        "type": "uint160"
      },
      {
        "internalType": "uint88",
        "name": "unitsRequested",
        "type": "uint88"
      },
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "address payable",
        "name": "applicant",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "flags",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "flag",
        "type": "uint256"
      },
      {
        "internalType": "bool",
        "name": "value",
        "type": "bool"
      }
    ],
    "name": "setFlag",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "name": "units",
    "outputs": [
      {
        "internalType": "uint88",
        "name": "",
        "type": "uint88"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract DaoRegistry",
        "name": "dao",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "unitsToMint",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "chunkSize",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "unitsPerChunk",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "maximumChunks",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "tokenAddr",
        "type": "address"
      }
    ],
    "name": "configureDao",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract DaoRegistry",
        "name": "dao",
        "type": "address"
      },
      {
        "internalType": "bytes32",
        "name": "proposalId",
        "type": "bytes32"
      },
      {
        "internalType": "address payable",
        "name": "applicant",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "tokenToMint",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "tokenAmount",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "submitProposal",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract DaoRegistry",
        "name": "dao",
        "type": "address"
      },
      {
        "internalType": "bytes32",
        "name": "proposalId",
        "type": "bytes32"
      }
    ],
    "name": "processProposal",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  }
]õ.